<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Facts</title>
</head>
<body>
    <nav>
        <a href="index.html" class="button">Main</a>
        <a href="Resume.html" class="button">Resume</a>
        <a href="projects.html" class="button">Projects</a>
        <a href="contact.html" class="button">Contact</a>
        <a href="hobbies.html" class="button">Hobbies</a>
        <a class="selected">Other Facts</a>
    </nav>
</body>
</html>